# TaipeiPainter

./: .gitignore  .project  pom.xml  台北畫家管理費資訊.xlsx
src/main/java/: log4j2.xml  管理費補繳通知單.jasper  管理費補繳通知單.jrxml
src/main/java/gzk/TaipeiPainter/: App.java
src/main/java/gzk/TaipeiPainter/dao/: SqliteConnector.java  SqliteDAO.java  XlsxLoader.java
src/main/java/gzk/TaipeiPainter/entity/: DoortabletInfo.java  ManagementFeesReceivable.java  OwnerDoortabletInfo.java
src/main/java/gzk/TaipeiPainter/exporter/: PDFExporter.java  SimplePdfExporter.java
src/test/java/gzk/TaipeiPainterFee/: AppTest.java
